<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Nullable>enable</Nullable>
		<PackOnBuild>true</PackOnBuild>
		<Authors>Jake Barnby</Authors>
		<Copyright>Jake Barnby 2021</Copyright>
		<Owners>Jake Barnby</Owners>
		<PackageProjectUrl>https://github.com/abnegate/xamcore</PackageProjectUrl>
		<Summary>Core Xamarin classes for rapid application development.</Summary>
		<Title>XamCore</Title>
		<Description>Core Xamarin classes for rapid application development.</Description>
		<PackageId>XamCore</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageIconUrl>https://s3.us-west-1.amazonaws.com/jb.images/xamcore_logo.png</PackageIconUrl>
		<PackageLicenseUrl>https://mit-license.org</PackageLicenseUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
		<PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
		<PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.3.0" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="NETAPI" Version="1.3.0" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>