<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="?android:attr/dialogPreferredPadding"
        android:layout_marginEnd="?android:attr/dialogPreferredPadding"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:layout_marginLeft="?android:attr/dialogPreferredPadding"
        android:layout_marginRight="?android:attr/dialogPreferredPadding" />
</LinearLayout>
