# xamcore

./: README.md  XamCore.sln
XamCore/: AppResources.Designer.cs  AppResources.resx  Constants.cs  XamCore.csproj  XamCoreApplication.xaml  XamCoreApplication.xaml.cs
XamCore.Android/: MainActivityBase+DeepLinks.cs  MainActivityBase+Notifications.cs  MainActivityBase.cs  PlatformInitializer.cs  XamCore.Android.csproj
XamCore.Android/Extensions/: AndroidExtensions.cs
XamCore.Android/Gallery/: ImageAdapter.cs  ImagePickerActivity.cs  ImageViewHolder.cs
XamCore.UITests/: AppInitializer.cs  Tests.cs  XamCore.UITests.csproj
XamCore.iOS/: AppDelegateBase+DeepLinks.cs  AppDelegateBase+Notifications.cs  AppDelegateBase.cs  Info.plist  Main.cs  PlatformInitializer.cs  XamCore.iOS.csproj
XamCore/Animations/: BounceAnimation.cs  EasingHelper.cs  FadeInAnimation.cs  FadeOutAnimation.cs  StoryBoard.cs  TranslateAnimation.cs
XamCore/Animations/Base/: AnimationBase.cs  EasingType.cs
XamCore/Controls/: DefaultTextEntry.cs  IconView.cs
XamCore/Extensions/: CollectionExtensions.cs  StringExtensions.cs
XamCore/Models/: AuthToken.cs  ExtendedBindableObject.cs  Group.cs  IResource.cs  LaunchOptions.cs  MenuItem.cs  Notification.cs  NotificationType.cs  Response.cs  Result.cs  StringKeyGroup.cs
XamCore/Services/API/: ApiConfiguration.cs  ApiEndpoint.cs  ApiEnvironment.cs
XamCore/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
XamCore/Services/AppCloser/: AppCloserService.cs  IAppCloserService.cs
XamCore/Services/Data/: DataService.cs  IDataService.cs
XamCore/Services/Database/: DatabaseService.cs  IDatabaseService.cs
XamCore/Services/DeepLinks/: DeepLinkService.cs  IDeepLinkService.cs
XamCore/Services/Dependency/: DependencyService.cs  IDependencyService.cs
XamCore/Services/DeviceId/: DeviceIdService.cs  IDeviceIdService.cs
XamCore/Services/Dialog/: DialogService.cs  IDialogService.cs  IPlatformDialogService.cs
XamCore/Services/KeyValue/: IKeyValueService.cs  KeyValueService.cs
XamCore/Services/Media/: IMediaService.cs  IPlatformMediaService.cs  MediaService.cs
XamCore/Services/MessageCenter/: IMessageService.cs  MessageService.cs  MessageType.cs
XamCore/Services/Notifications/: INotificationService.cs  IPlatformNotificationService.cs  NotificationService.cs
XamCore/Services/Retry/: IRetryService.cs  RetryService.cs
XamCore/Services/SQLite/: ISQLiteService.cs  SQLiteService.cs
XamCore/Triggers/: BeginAnimation.cs  ClearSelectedItem.cs  SetOpacity.cs  SwapViews.cs
XamCore/View/: AnimatedGradientPage.cs  MenuPage.xaml  MenuPage.xaml.cs  TransparentNavigationPage.xaml  TransparentNavigationPage.xaml.cs
XamCore/ViewModel/: MenuPageViewModelBase.cs  ViewModelBase.cs
(+45 files in other folders)
