<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputDialogViewController">
            <connections>
                <outlet property="CancelButton" destination="bjT-Uq-Gay" id="name-outlet-bjT-Uq-Gay"/>
                <outlet property="InputText" destination="fQq-3L-KvA" id="name-outlet-fQq-3L-KvA"/>
                <outlet property="MessageLabel" destination="DkZ-bF-6M8" id="name-outlet-DkZ-bF-6M8"/>
                <outlet property="OkButton" destination="LHU-8Q-E0N" id="name-outlet-LHU-8Q-E0N"/>
                <outlet property="TitleLabel" destination="hqB-dv-g8s" id="name-outlet-hqB-dv-g8s"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Fu0-U2-AUE">
                    <rect key="frame" x="69" y="325" width="276" height="247"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqB-dv-g8s">
                            <rect key="frame" x="61" y="20" width="146" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-3L-KvA" userLabel="InputText">
                            <rect key="frame" x="8" y="71" width="260" height="122"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="122" id="auf-Vu-Vbn"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-uJ-ogz">
                            <rect key="frame" x="0.0" y="201" width="276" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HI2-y7-IJi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-8Q-E0N">
                            <rect key="frame" x="193" y="210" width="30" height="30"/>
                            <state key="normal" title="OK"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-Uq-Gay">
                            <rect key="frame" x="39" y="207.5" width="55" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-fu-q2X">
                            <rect key="frame" x="137.5" y="201" width="1" height="46"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="7Dh-RU-EFM"/>
                                <constraint firstAttribute="width" constant="1" id="ETu-KR-XlA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="1" height="-1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please tell us what change you require:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-bF-6M8">
                            <rect key="frame" x="27.5" y="47.5" width="221" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Md2-fu-q2X" firstAttribute="centerY" secondItem="bjT-Uq-Gay" secondAttribute="centerY" id="620-5O-yPN"/>
                        <constraint firstItem="LHU-8Q-E0N" firstAttribute="leading" secondItem="Md2-fu-q2X" secondAttribute="trailing" constant="54.5" id="8aM-Dr-2TF"/>
                        <constraint firstItem="fQq-3L-KvA" firstAttribute="centerX" secondItem="Md2-fu-q2X" secondAttribute="centerX" id="93E-l4-w81"/>
                        <constraint firstItem="ko2-uJ-ogz" firstAttribute="firstBaseline" secondItem="Md2-fu-q2X" secondAttribute="firstBaseline" id="BjE-EA-h7Q"/>
                        <constraint firstItem="fQq-3L-KvA" firstAttribute="trailing" secondItem="Fu0-U2-AUE" secondAttribute="trailingMargin" id="GdC-YY-z3w"/>
                        <constraint firstItem="ko2-uJ-ogz" firstAttribute="top" secondItem="fQq-3L-KvA" secondAttribute="bottom" constant="8" id="Lft-oU-hy5"/>
                        <constraint firstItem="ko2-uJ-ogz" firstAttribute="centerX" secondItem="Md2-fu-q2X" secondAttribute="centerX" id="QDf-Qj-Fjd"/>
                        <constraint firstItem="ko2-uJ-ogz" firstAttribute="leading" secondItem="Fu0-U2-AUE" secondAttribute="leading" id="RwZ-z0-dGT"/>
                        <constraint firstItem="LHU-8Q-E0N" firstAttribute="top" secondItem="ko2-uJ-ogz" secondAttribute="bottom" constant="8" symbolic="YES" id="bBq-KY-DBF"/>
                        <constraint firstItem="fQq-3L-KvA" firstAttribute="top" secondItem="Fu0-U2-AUE" secondAttribute="top" constant="71" id="bIn-QS-aeO"/>
                        <constraint firstItem="fQq-3L-KvA" firstAttribute="top" secondItem="DkZ-bF-6M8" secondAttribute="bottom" constant="8.5" id="bZg-Kp-VFi"/>
                        <constraint firstItem="fQq-3L-KvA" firstAttribute="leading" secondItem="Fu0-U2-AUE" secondAttribute="leadingMargin" id="dWj-dU-pZ3"/>
                        <constraint firstItem="Md2-fu-q2X" firstAttribute="leading" secondItem="bjT-Uq-Gay" secondAttribute="trailing" constant="43.5" id="qZ6-Me-lUi"/>
                        <constraint firstItem="DkZ-bF-6M8" firstAttribute="centerX" secondItem="Fu0-U2-AUE" secondAttribute="centerX" id="qc6-hq-8Vp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24943814212328766" colorSpace="custom" customColorSpace="displayP3"/>
            <point key="canvasLocation" x="50.724637681159422" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
